.user-list{
    .page-container-right{
        padding:12px;
    }
    .user-list-search{
        display: flex;
        margin-bottom: 12px
    }
    .user-list-search-btns{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    .user-list-search-btns .ant-btn{
        margin-left: 8px;
    }
}